# CadastroClientesXamarin

./: README.md  XF_CadastroClientes.sln
XF_CadastroClientes/XF_CadastroClientes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF_CadastroClientes.csproj
XF_CadastroClientes/XF_CadastroClientes.Android/: MainActivity.cs  XF_CadastroClientes.Android.csproj
XF_CadastroClientes/XF_CadastroClientes.Android/DAL/: SQLiteDBConnection.cs
XF_CadastroClientes/XF_CadastroClientes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_CadastroClientes/XF_CadastroClientes.Android/Resources/: Resource.designer.cs
XF_CadastroClientes/XF_CadastroClientes.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_CadastroClientes.iOS.csproj
XF_CadastroClientes/XF_CadastroClientes.iOS/DAL/: SQLiteDBConnection.cs
XF_CadastroClientes/XF_CadastroClientes.iOS/Properties/: AssemblyInfo.cs
XF_CadastroClientes/XF_CadastroClientes/Behaviors/: ConfirmarSenhaBehavior.cs
XF_CadastroClientes/XF_CadastroClientes/DAL/: ClienteDAL.cs  UsuarioDAL.cs
XF_CadastroClientes/XF_CadastroClientes/Infra/: ISQLiteDBConnection.cs
XF_CadastroClientes/XF_CadastroClientes/Models/: Cliente.cs  Usuario.cs
XF_CadastroClientes/XF_CadastroClientes/Validations/: ClienteValidation.cs  UsuarioValidation.cs
XF_CadastroClientes/XF_CadastroClientes/ViewModels/: AlterarClienteViewModel.cs  DetalheClienteViewModel.cs  IncluirClienteViewModel.cs  ListaClientesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
XF_CadastroClientes/XF_CadastroClientes/Views/: AlterarClientePage.xaml  AlterarClientePage.xaml.cs  ClienteDetalhesPage.xaml  ClienteDetalhesPage.xaml.cs  ClienteIncluirAlterarView.xaml  ClienteIncluirAlterarView.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  IncluirClientePage.xaml  IncluirClientePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
